#### Note about application.properties ####
# Properties in this file have the highest priority.
# Limit properties here and place properties in default.properties instead.
####


#### Logging ####
# Convenient to place logger properties here, because they are loaded before Logger is initialized
#################
logging.level.com.acme.myapp.springbootproperties=DEBUG
