#### Global ####

## Setting the Active Spring Profile
# Pass it as a command line argument: ex: -Dspring.profiles.active=dev
# Attempting to set it in a configfile (other than application.properties) will not work.
# Valid values: default|dev|test

email=dev@email.com
thread-pool=5