#### Global ####

## Setting the Active Spring Profile
# Pass it as a command line argument: ex: -Dspring.profiles.active=dev
# Attempting to set it in a configfile (other than application.properties) will not work.
# Valid values: [default]|dev|test

email=                  // set this in deploy.properties instead, so that dev envs never use it
thread-pool=10


#### App ####
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
app.compiler.timeout=5
app.compiler.output-folder=/temp/
app.error=/error/


#### Logging ####
##logging.level.com.mkyong.springframework.web=ERROR
##logging.level.com.mkyong=DEBUG
